# ztp

./: .gitignore  App.tsx  Dockerfile  README.md  angular.json  app.json  oas3_0.json  orders-form.html  package-lock.json  package.json  pom.xml  products-form.html  report.md
component/: ProductDetails.tsx  ProductDetailsView.tsx  ProductDetailsViewModel.tsx  ProductList.tsx  ProductListView.tsx  ProductListViewModel.tsx
dto/: ProductDto.ts  ProductSummaryDto.ts
html/: orders-form.html
model/type/: Violation.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/controller/input-error/: input-error.component.spec.ts  input-error.component.ts
src/app/controller/product-card/: product-card.component.spec.ts  product-card.component.ts
src/app/controller/product-form/: product-form.component.spec.ts  product-form.component.ts
src/app/controller/product-list/: product-list.component.spec.ts  product-list.component.ts
src/app/model/: ErrorResponse.ts  Product.ts
src/app/service/: product.service.ts
src/app/view/error-page/: error-page.component.css  error-page.component.html
src/app/view/input-error/: input-error.component.css  input-error.component.html
src/app/view/product-card/: product-card.component.css  product-card.component.html
src/app/view/product-form/: product-form.component.css  product-form.component.html
src/app/view/product-list/: product-list.component.css  product-list.component.html
src/main/java/io/nightovis/ztp/: AppContextListener.java  Application.java  Database.java  JsonMapper.java  Main.java  OrderServlet.java  Problem.java  ProblemOccurredException.java  Problems.java  ProductServlet.java
src/main/java/io/nightovis/ztp/api/controller/: OrderController.java  ProductController.java
src/main/java/io/nightovis/ztp/api/servlet/: CorsFilter.java  HttpMethod.java  OrderServlet.java  ProductServlet.java  ResponseEntity.java
src/main/java/io/nightovis/ztp/api/servlet/util/: HttpMethod.java  ResponseEntity.java
src/main/java/io/nightovis/ztp/controller/: ProductController.java
src/main/java/io/nightovis/ztp/domain/: Product.java
src/main/java/io/nightovis/ztp/dto/: ProductDto.java
src/main/java/io/nightovis/ztp/mapper/: ProductMapper.java
src/main/java/io/nightovis/ztp/model/: AuditOperation.java  ResourceType.java  ShippingMethod.java
src/main/java/io/nightovis/ztp/model/domain/: AddressDetails.java  AuditLog.java  Courier.java  Deliverer.java  Order.java  OrderProduct.java  Post.java  Product.java
src/main/java/io/nightovis/ztp/model/dto/: AddressDetailsDto.java  AuditLogDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  ShippingMethod.java
src/main/java/io/nightovis/ztp/model/mapper/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java
src/main/java/io/nightovis/ztp/model/mongo/: AuditLogMongo.java  ProductMongo.java
src/main/java/io/nightovis/ztp/problem/: AppExceptionHandler.java  Problem.java  ProblemOccurredException.java  Problems.java
src/main/java/io/nightovis/ztp/repository/: AuditLogRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/io/nightovis/ztp/service/: OrderService.java  ProductService.java
src/main/java/io/nightovis/ztp/service/delivery/: Courier.java  DeliveryStrategy.java  Post.java
src/main/java/io/nightovis/ztp/servlet/: OrderServlet.java  ProductServlet.java  ResponseEntity.java
src/main/java/io/nightovis/ztp/util/: Database.java  JsonMapper.java  Validation.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: create_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/model/: ProductModel.ts
src/model/type/: Problem.ts  ProductDetails.ts  ProductSummary.ts
src/test/java/io/nightovis/ztp/bdd/: CucumberIntegrationTest.java  ProductSteps.java
src/test/resources/bdd/: ProductAudit.feature  product.feature
src/view/: ProductDetailsView.tsx  ProductListView.tsx
src/viewmodel/: ProductDetailsViewModel.ts  ProductListViewModel.ts
